{
  "name": "electron-starter",
  "version": "1.0.0",
  "description": "Electron + Vite starter template",
  "private": true,
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "vite build --config src/main/vite.config.ts",
    "build:preload": "vite build --config src/preload/vite.config.ts",
    "build:renderer": "vite build --config src/renderer/vite.config.ts",
    "typecheck": "tsc --build",
    "package": "npm run build && electron-builder"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^35.1.2",
    "electron-builder": "^25.1.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.2"
  }
}
